Lab5/ConnectionWindow.xaml

<Window x:Class="Lab5.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="250" Width="400">
    
    <Grid Background="#FFF0F0F0">
        <TextBox Name="addressText" HorizontalAlignment="Left" Height="20" Margin="161,48,0,0" Text="net.pipe://localhost" KeyDown="OnKeyDown" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.504,-0.797"/>
        <TextBox Name="createPathTextBox" HorizontalAlignment="Left" Height="20" Margin="166,93,0,0" VerticalAlignment="Top" Width="195" IsEnabled="False" KeyDown="OnKeyDown"/>
        <TextBox Name="loadPathTextBox" HorizontalAlignment="Left" Height="20" Margin="166,113,0,0" Text="Provide path" VerticalAlignment="Top" Width="195" IsEnabled="False" KeyDown="OnKeyDown"/>
        <RadioButton Name="loadButton" GroupName="1" Content="Load blocks" HorizontalAlignment="Left" Margin="32,112,0,0" VerticalAlignment="Top" Padding="2,-1,0,0" Unchecked="LoadButton_Unchecked" Checked="LoadButton_Checked" Height="20" VerticalContentAlignment="Center" FontSize="14" Width="95"/>
        <RadioButton Name="createButton" GroupName="1" Content="Create new blocks" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top" Padding="2,-1,0,0" Background="White" BorderBrush="#FF707070" OpacityMask="Black" VerticalContentAlignment="Center" Height="20" FontSize="14" IsChecked="True" Checked="CreateButton_Checked" Unchecked="CreateButton_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,48,0,0" TextWrapping="Wrap" Text="Provide server address: " VerticalAlignment="Top" Height="20" TextAlignment="Center"/>
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="154,161,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.539,-0.456" Click="ConnectButton_Click"/>
    </Grid>
</Window>
