Lab5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Lab5.MainWindow"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="400
    " Width="500">
    <Grid Name="mainGrid" HorizontalAlignment="Left" Height="468" VerticalAlignment="Top" Width="490" Background="#FFF0F0F0">
        <ListBox Grid.Column="0" ItemsSource="{Binding Blocks}" SelectedItem="{Binding SelectedBlock}" Margin="10,10,335,120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="35" FontSize="22" Text="{Binding Path=Index}" />
                        <ComboBox Width="65" SelectedIndex="{Binding Path=State, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
                            <Rectangle Width="35" Height="35" Fill="Red"/>
                            <Rectangle Width="35" Height="35" Fill="Yellow"/>
                            <Rectangle Width="35" Height="35" Fill="Green"/>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="205,112,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="23" Width="37"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="284,112,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" Height="23" Width="19"/>
        <TextBox Name="firstBlockText" Text="1" KeyDown="CheckKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="247,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox Name="lastBlockText" Text="1" KeyDown="CheckKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="303,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Button Name="checkButton" Content="Check" FontSize="16" HorizontalAlignment="Left" Margin="349,112,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="CheckButton_Click"/>
        <TextBox Name="loadPathBlockText" KeyDown="LoadKeyDown" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="205,161,0,0" TextWrapping="NoWrap" Text="123.xml" VerticalAlignment="Top" Width="130"/>
        <Button Name="loadButton" Content="Load" FontSize="16" HorizontalAlignment="Left" Margin="349,161,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="LoadButton_Click"/>
        <TextBox Name="savePathBlockText" KeyDown="SaveKeyDown" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="205,208,0,0" TextWrapping="NoWrap" Text="123.xml" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.508,2.826"/>
        <Button Name="saveButton" Content="Save" FontSize="16" HorizontalAlignment="Left" Margin="349,208,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="SaveButton_Click"/>
    </Grid>
</Window>